# MusicBrainz

./: .gitignore  .travis.yml  LICENSE.txt  README.md
Hqub.MusicBrainz/: Hqub.MusicBrainz.sln
Hqub.MusicBrainz/Hqub.MusicBrainz/: Hqub.MusicBrainz.csproj  QueryResult.cs  UrlBuilder.cs  WebServiceException.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/: Configuration.cs  Hqub.MusicBrainz.API.csproj  MusicBrainzClient.cs  QueryParameters.cs  QueryResult.cs  UrlBuilder.cs  WebRequestHelper.cs  WebServiceException.cs  WebServiceHelper.cs  WebserviceException.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API.Test/: ArtistListTests.cs  ArtistTests.cs  Hqub.MusicBrainz.API.Test.csproj  QueryParametersTests.cs  RecordingListTests.cs  RecordingTests.cs  ReleaseGroupListTests.cs  ReleaseGroupTests.cs  ReleaseListTests.cs  ReleaseTests.cs  TestHelper.cs  WebserviceTests.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API.Test/Data/: artist-get.json  artist-search.json  recording-get.json  recording-search.json  release-get.json  release-search.json  releasegroup-get.json  releasegroup-get.xml  releasegroup-search.json  releasegroup-search.xml  testapp.deps.json
Hqub.MusicBrainz/Hqub.MusicBrainz.API.Test/Properties/: AssemblyInfo.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Cache/: IRequestCache.cs  NullCache.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Entities/: Alias.cs  Area.cs  Artist.Obsolete.cs  Artist.cs  CoverArtArchive.cs  Disc.cs  Entity.cs  Genre.cs  Label.cs  LabelInfo.cs  LifeSpan.cs  Medium.cs  Metadata.cs  NameCredit.cs  Rating.cs  Recording.Obsolete.cs  Recording.cs  Relation.cs  Release.Obsolete.cs  Release.cs  ReleaseGroup.Obsolete.cs  ReleaseGroup.cs  Tag.cs  TextRepresentation.cs  Track.cs  Url.cs  Work.Obsolete.cs  Work.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Entities/Collections/: ArtistList.cs  BaseList.cs  MediumList.cs  RecordingList.cs  ReleaseGroupList.cs  ReleaseList.cs  TagList.cs  TrackList.cs  WorkList.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Entities/Metadata/: RecordingMetadataWrapper.cs  ReleaseGroupMetadata.cs  ReleaseGroupMetadataWrapper.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Extensions/: Extensions.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Properties/: AssemblyInfo.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Resources/: Constants.Designer.cs  Messages.Designer.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.API/Services/: ArtistService.cs  BrowseRequest.cs  GetRequest.cs  IArtistService.cs  IRecordingService.cs  IReleaseGroupService.cs  IReleaseService.cs  IWorkService.cs  LookupRequest.cs  RecordingService.cs  ReleaseGroupService.cs  ReleaseService.cs  SearchRequest.cs  WorkService.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.Client/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Extensions.cs  FileRequestCache.cs  Hqub.MusicBrainz.Client.csproj  Levenshtein.cs  Program.cs
Hqub.MusicBrainz/Hqub.MusicBrainz.Client/Properties/: AssemblyInfo.cs
Hqub.MusicBrainz/Hqub.MusicBrainz/Cache/: IRequestCache.cs
Hqub.MusicBrainz/Hqub.MusicBrainz/Entities/: Alias.cs  Area.cs  Artist.cs  CoverArtArchive.cs  Disc.cs  LabelInfo.cs  LifeSpan.cs  Medium.cs  NameCredit.cs  Recording.cs  Relation.cs  Release.cs  ReleaseGroup.cs  TextRepresentation.cs  Url.cs  Work.cs
Hqub.MusicBrainz/Hqub.MusicBrainz/Entities/Collections/: ArtistList.cs  RecordingList.cs  ReleaseGroupList.cs  ReleaseList.cs
Hqub.MusicBrainz/Hqub.MusicBrainz/Resources/: Constants.Designer.cs
Hqub.MusicBrainz/Hqub.MusicBrainz/Services/: ArtistService.cs  IRecordingService.cs  IReleaseGroupService.cs  IReleaseService.cs  WorkService.cs
assets/: brain-128.txt  (+1 more)
src/Hqub.MusicBrainz/: Hqub.MusicBrainz.csproj  MusicBrainzClient.cs  QueryParameters.cs  QueryResult.cs  UrlBuilder.cs  WebServiceException.cs
src/Hqub.MusicBrainz.Client/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Extensions.cs  FetchTestData.cs  FileRequestCache.cs  Hqub.MusicBrainz.Client.csproj  Program.cs
src/Hqub.MusicBrainz.Tests/: AreaGetTests.cs  ArtistBrowseTests.cs  ArtistGetTests.cs  ArtistListTests.cs  ArtistSearchTests.cs  ArtistTests.cs  EmbeddedResourceCache.cs  Hqub.MusicBrainz.Tests.csproj  LabelBrowseTests.cs  LabelGetTests.cs  LabelListTests.cs  LabelSearchTests.cs  LabelTests.cs  QueryParametersTests.cs  RecordingBrowseTests.cs  RecordingGetTests.cs  RecordingListTests.cs  RecordingSearchTests.cs  RecordingTests.cs  ReleaseBrowseTests.cs  ReleaseGetTests.cs  ReleaseGroupBrowseTests.cs  ReleaseGroupGetTests.cs  ReleaseGroupListTests.cs  ReleaseGroupSearchTests.cs  ReleaseGroupTests.cs  ReleaseListTests.cs  ReleaseSearchTests.cs  ReleaseTests.cs  TestHelper.cs  UrlBuilderTests.cs  WebserviceTests.cs  WorkGetTests.cs
src/Hqub.MusicBrainz.Tests/Data/: area-get.json  artist-browse.json  artist-get.json  artist-search.json  label-browse.json  label-get.json  label-search.json  recording-browse.json  recording-get.json  recording-search.json  release-browse.json  release-get.json  release-search.json  releasegroup-browse.json  releasegroup-get.json  releasegroup-search.json  work-get.json
src/Hqub.MusicBrainz/Cache/: IRequestCache.cs  NullCache.cs
src/Hqub.MusicBrainz/Entities/: Alias.cs  Area.cs  Artist.cs  CoverArtArchive.cs  Genre.cs  IEntity.cs  Label.cs  LifeSpan.cs  Medium.cs  NameCredit.cs  Rating.cs  Recording.cs  Relation.cs  Release.cs  ReleaseEvent.cs  ReleaseGroup.cs  Tag.cs  TextRepresentation.cs  Track.cs  Url.cs  Work.cs
src/Hqub.MusicBrainz/Entities/Collections/: ArtistList.cs  LabelList.cs  RecordingList.cs  ReleaseGroupList.cs  ReleaseList.cs
src/Hqub.MusicBrainz/Resources/: Constants.Designer.cs  Constants.resx  Messages.Designer.cs  Messages.resx
src/Hqub.MusicBrainz/Services/: ArtistService.cs  BrowseRequest.cs  IArtistService.cs  IBrowseService.cs  ILabelService.cs  ILookupService.cs  IRecordingService.cs  IReleaseGroupService.cs  IReleaseService.cs  ISearchService.cs  IWorkService.cs  LabelService.cs  LookupRequest.cs  LookupService.cs  RecordingService.cs  ReleaseGroupService.cs  ReleaseService.cs  SearchRequest.cs  WorkService.cs
(+154 files in other folders)
