<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hqub.MusicBrainze.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://musicbrainz.org/ws/2/</Value>
    </Setting>
    <Setting Name="LookupTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;ENTITY&gt;/&lt;MBID&gt;?inc=&lt;INC&gt;</Value>
    </Setting>
    <Setting Name="BrowseTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;ENTITY&gt;?&lt;ENTITY&gt;=&lt;MBID&gt;&amp;limit=&lt;LIMIT&gt;&amp;offset=&lt;OFFSET&gt;&amp;inc=&lt;INC&gt;</Value>
    </Setting>
    <Setting Name="SearchTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;ENTITY&gt;?query=&lt;QUERY&gt;&amp;limit=&lt;LIMIT&gt;&amp;offset=&lt;OFFSET&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>