<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MusicBrainzAPI</PackageId>
    <Description>Implementation of the MusicBrainz API v2.</Description>
    <Product>Hqub.MusicBrainz</Product>
    <Company>h-qub.ru</Company>
    <Copyright>Copyright h-qub.ru © 2014-2025</Copyright>
    <Authors>Boris Glebov, Christian Woltering</Authors>
    <PackageProjectUrl>https://github.com/avatar29A/MusicBrainz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avatar29A/MusicBrainz</RepositoryUrl>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    <PackageTags>music musicbrainz brainz</PackageTags>
    <Version>4.1.0</Version>
    <AssemblyName>Hqub.MusicBrainz</AssemblyName>
    <RootNamespace>Hqub.MusicBrainz</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <PackageIconUrl>https://raw.githubusercontent.com/avatar29A/MusicBrainz/master/assets/brain-128.png</PackageIconUrl>
    <PackageIcon>brain-128.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
		Hqub.MusicBrainz version 4.0 breaking changes:

		* Consistently return QueryResult instead of specialized collection types from search and browse requests.
		* Removal of Hqub.MusicBrainz.Entities.Collections namespace.
		* Removal of Area.IsoCodes property (use Iso1Codes or Iso2Codes instead).

		Other changes in version 4.0:

		* Introduce IEntity as base interface for all entity classes supported by services.
		* Add support for Area relationships.
		* Add support for Area lookup to MusicBrainz client.
		* Add missing Release.Packaging property.

		Changes in version 4.1:

		* Add net10.0 target framework.
		* Add pregap and data-tracks properties to Medium class.
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\brain-128.png" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Constants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Constants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Constants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
