<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MusicBrainzAPI</PackageId>
    <Description>Implementation of the MuzicBrainz API v2.</Description>
    <Product>Hqub.MusicBrainz.API</Product>
    <Company>h-qub.ru</Company>
    <Copyright>Copyright h-qub.ru © 2014-2020</Copyright>
    <Authors>Boris Glebov, Christian Woltering</Authors>
    <PackageProjectUrl>https://github.com/avatar29A/MusicBrainz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avatar29A/MusicBrainz</RepositoryUrl>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageTags>music musicbrainz brainz</PackageTags>
    <Version>2.2.0-dev-2</Version>
    <AssemblyName>Hqub.MusicBrainz.API</AssemblyName>
    <RootNamespace>Hqub.MusicBrainz.API</RootNamespace>
    <Configurations>Debug;Release;Travis</Configurations>
    <PackageIconUrl>http://rhythmsforliving.com/wp-content/uploads/2014/11/brain-256.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Changes:
* Introduces the MusicBrainzClient class as the preferred way to call the web service.
* The static API is marked as obsolete (and will be removed in v3.0).
* A new fluent request API was added (with requests supporting cancellation).

Additional improvements:
* Search queries will be escaped correclty. This means that search results may be different compared to previous versions, but hopefully for the better.
* Improved deserialization of browse requests.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Travis' ">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Travis' ">
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
