<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MusicBrainzAPI</PackageId>
    <Description>Implementation of the MuzicBrainz API v2.</Description>
    <Product>Hqub.MusicBrainz.API</Product>
    <Company>h-qub.ru</Company>
    <Copyright>Copyright h-qub.ru © 2014-2022</Copyright>
    <Authors>Boris Glebov, Christian Woltering</Authors>
    <PackageProjectUrl>https://github.com/avatar29A/MusicBrainz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avatar29A/MusicBrainz</RepositoryUrl>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <PackageTags>music musicbrainz brainz</PackageTags>
    <Version>2.5.0</Version>
    <AssemblyName>Hqub.MusicBrainz.API</AssemblyName>
    <RootNamespace>Hqub.MusicBrainz.API</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <PackageIconUrl>http://rhythmsforliving.com/wp-content/uploads/2014/11/brain-256.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>* Add support for aliases.
* Add artist begin- and end-area properties.
</PackageReleaseNotes>
  </PropertyGroup>

</Project>
